# SERVICE URIs
SSO_SERVICE_URI=http://localhost:8080/api/sso
MUP_SERVICE_URI=http://localhost:8081/api/mup
POLICE_SERVICE_URI=http://localhost:8082/api/police
COURT_SERVICE_URI=http://localhost:8083/api/court
STATISTICS_SERVICE_URI=http://localhost:8084/api/statistics

# MONGO DB URIs
MONGO_DB_URI_SSO=mongodb://root:pass@sso_db:27017
MONGO_DB_URI_MUP=mongodb://root:pass@mup_db:27017
MONGO_DB_URI_POLICE=mongodb://root:pass@police_db:27017
MONGO_DB_URI_COURT=mongodb://root:pass@court_db:27017
MONGO_DB_URI_STATISTICS=mongodb://root:pass@statistics_db:27017

# MONGO DB CREDENTIALS
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
